spring.application.name=api-gateway

spring.config.import=configserver:http://external-configuration:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000

spring.main.allow-bean-definition-overriding=true